apiVersion: v1
kind: ConfigMap
metadata:
  name: orange-talents-04-template-pix-keymanager-grpc-configmap
data:
  DB_URL: "{{ .Values.application.DB_URL }}"
  BD_USER: "{{ .Values.application.BD_USER }}"
  DB_DIALECT: "{{ .Values.application.DB_DIALECT }}"
  ERP_ITAU_CONTAS_URL: "{{ .Values.application.ERP_ITAU_CONTAS_URL }}"
  BCB_URL: "{{ .Values.application.BCB_URL }}"
  SERVER_PORT: "50051"