apiVersion: v1
kind: Pod
metadata:
  name: bcb-pix
  labels:
    app: bcb-pix
spec:
  containers:
    - name: bcb-pix-container
      image: public.ecr.aws/d8b2x5c9/orange-stack-sat-bcb-pix
      ports:
        - containerPort: 8082